{
  "name": "Pushkala Organic Dairy Farm",
  "short_name": "Pushkala Dairy",
  "description": "Pure farm-fresh A1, A2 & Buffalo milk delivered to your doorstep. Hulimangala, Jigani, Bangalore.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a4c1e",
  "theme_color": "#2d7a35",
  "lang": "en",
  "scope": "./",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "assets/pwa_icon_192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa_icon_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pushkala_logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Milk",
      "short_name": "Order",
      "description": "Quick order fresh milk via WhatsApp",
      "url": "./index.html#order",
      "icons": [{ "src": "assets/pwa_icon_192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call Pushkala Farm directly",
      "url": "tel:+917204736665",
      "icons": [{ "src": "assets/pwa_icon_192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Book Farm Visit",
      "short_name": "Visit",
      "description": "Schedule a farm visit",
      "url": "./index.html#visit",
      "icons": [{ "src": "assets/pwa_icon_192.jpg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
